<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000">
  <title>Nieznany Nikomu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: black;
      padding: 0;
      margin: 0;
    }
    .tmp {
      padding-top: 25%;
    }
    .satu {
      font-family: "Almendra SC";
      color: white;
      text-shadow: 0 0 4px green, 0 0 20px red;
      animation: blikk 6s linear infinite;
    }
    small {
      font-family: "Almendra SC";
      color: white;
      text-shadow: 0 0 4px green, 0 0 20px red;
    }
    h1 {
      font-family: "Almendra Display";
      color: white;
      text-shadow: 0 0 20px green, 0 0 20px red;
    }
    .ico {
      width: 250px;
      height: 250px;
      margin: 0;
      padding: 0;
    }
    #particles-js {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      position: fixed;
      top: 0px;
      z-index: 1;
    }
    @keyframes blikk {
      0% {
        color: #7FFFD4;
        text-shadow: 0 0 20px red, 0 0 20px green;
      }
      50% {
        color: #0909FF;
        text-shadow: 0 0 20px red, 0 0 20px green;
      }
      100% {
        color: #16E2F5;
        text-shadow: 0 0 20px red, 0 0 20px green;
      }
    }
  </style>
</head>
<body>
  
<div class="tmp">
  <div class="container">
    <br>
    <center><h1>Pradawnie</h1></h1></center>
        <center><img src="https://i.postimg.cc/ZRGgqZXD/In-Shot-20231024-135711788.png" height="275px" width="275px"></center>
   <br>
    <center>
      <font size="5" color="red">Witaj</font><br>
       <font face="Jolly Lodger" color="white" size="3">&#10026 Jestem &#10026 - Nieznany Nikomu</font>
        <font size="4" color="#23AD23"
          <br>
        </font>
      <br>
 </center>
  </div>
  <div id="particles-js">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
  </div>
  <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript">
  </script>
  <script>
$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function() {
      particlesJS('particles-js', {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#FFFFFF"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 5,
            "random": true
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ff0a0a",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 50,
              "duration": 2,
              "opacity": 8,
              "speed": 1
            },
            "repulse": {
              "distance": 200
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true,
        "config_demo": {
          "hide_card": false,
          "background_color": "#ff0a0a",
          "background_image": "",
          "background_position": "50% 50%",
          "background_repeat": "no-repeat",
          "background_size": "cover"
        }
      });
    });
  </script>
      <center><img src="https://i.postimg.cc/ZRGgqZXD/In-Shot-20231024-135711788.png" height="275px" width="275px"></center>
</body>
  
</html>
